name: "Input Step Example"
description: "An example pipeline that uses an input step to pause a build and request manual input from a user."
emoji: ":keyboard:"
languages:
  - "Shell"
  - "PowerShell"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
